cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           addr-lang1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/addr-lang1#readme>
homepage:       https://github.com/githubuser/addr-lang1#readme
bug-reports:    https://github.com/githubuser/addr-lang1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/Tokens.x
    src/Grammar.y

source-repository head
  type: git
  location: https://github.com/githubuser/addr-lang1

library
  exposed-modules:
      ByteCode.Core
      Compiler.Core
      Compiler.LoopUtils
      Compiler.ProgTreeUtils
      Compiler.State
      Compiler.Vars
      Debug
      Grammar
      Lib
      MemUtils
      MyUtils
      Tokens
      Value.Core
      Vm.Core
  other-modules:
      Paths_addr_lang1
  autogen-modules:
      Paths_addr_lang1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , monad-loops
  default-language: Haskell2010

executable addr-lang1-exe
  main-is: Main.hs
  other-modules:
      Paths_addr_lang1
  autogen-modules:
      Paths_addr_lang1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      addr-lang1
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , monad-loops
  default-language: Haskell2010

test-suite addr-lang1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_addr_lang1
  autogen-modules:
      Paths_addr_lang1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      addr-lang1
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , monad-loops
  default-language: Haskell2010
