     863,664,784 bytes allocated in the heap
      51,959,688 bytes copied during GC
      11,115,792 bytes maximum residency (6 sample(s))
         197,360 bytes maximum slop
              60 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       139 colls,   139 par    0.094s   0.036s     0.0003s    0.0030s
  Gen  1         6 colls,     5 par    0.000s   0.015s     0.0025s    0.0057s

  Parallel GC work balance: 54.78% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.438s  (  0.484s elapsed)
  GC      time    0.094s  (  0.051s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.531s  (  0.536s elapsed)

  Alloc rate    1,974,090,934 bytes per MUT second

  Productivity  82.4% of total user, 90.2% of total elapsed