     156,889,344 bytes allocated in the heap
      41,975,648 bytes copied during GC
       8,497,824 bytes maximum residency (6 sample(s))
         189,792 bytes maximum slop
              55 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        30 colls,    30 par    0.016s   0.021s     0.0007s    0.0028s
  Gen  1         6 colls,     5 par    0.000s   0.015s     0.0025s    0.0066s

  Parallel GC work balance: 60.50% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.344s  (  0.299s elapsed)
  GC      time    0.016s  (  0.036s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.359s  (  0.337s elapsed)

  Alloc rate    456,405,364 bytes per MUT second

  Productivity  95.7% of total user, 88.8% of total elapsed