   1,584,589,248 bytes allocated in the heap
      79,533,328 bytes copied during GC
       8,667,416 bytes maximum residency (6 sample(s))
         179,944 bytes maximum slop
              56 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       313 colls,   313 par    0.062s   0.058s     0.0002s    0.0014s
  Gen  1         6 colls,     5 par    0.016s   0.016s     0.0027s    0.0070s

  Parallel GC work balance: 33.08% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.766s  (  0.587s elapsed)
  GC      time    0.078s  (  0.074s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.844s  (  0.663s elapsed)

  Alloc rate    2,069,667,589 bytes per MUT second

  Productivity  90.7% of total user, 88.6% of total elapsed