     157,031,528 bytes allocated in the heap
      44,281,704 bytes copied during GC
      10,302,064 bytes maximum residency (6 sample(s))
         212,368 bytes maximum slop
              59 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        30 colls,    30 par    0.078s   0.023s     0.0008s    0.0033s
  Gen  1         6 colls,     5 par    0.000s   0.015s     0.0025s    0.0061s

  Parallel GC work balance: 62.91% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.359s  (  0.319s elapsed)
  GC      time    0.078s  (  0.038s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.438s  (  0.358s elapsed)

  Alloc rate    436,957,295 bytes per MUT second

  Productivity  82.1% of total user, 89.1% of total elapsed