     240,797,464 bytes allocated in the heap
      59,193,704 bytes copied during GC
       8,162,840 bytes maximum residency (9 sample(s))
         217,576 bytes maximum slop
              55 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        40 colls,    40 par    0.094s   0.033s     0.0008s    0.0024s
  Gen  1         9 colls,     8 par    0.062s   0.021s     0.0024s    0.0068s

  Parallel GC work balance: 46.37% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.375s  (  0.347s elapsed)
  GC      time    0.156s  (  0.054s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.531s  (  0.403s elapsed)

  Alloc rate    642,126,570 bytes per MUT second

  Productivity  70.6% of total user, 86.2% of total elapsed