   5,072,601,776 bytes allocated in the heap
     601,386,792 bytes copied during GC
      12,140,272 bytes maximum residency (53 sample(s))
         275,128 bytes maximum slop
              67 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1174 colls,  1174 par    0.766s   0.365s     0.0003s    0.0024s
  Gen  1        53 colls,    52 par    0.797s   0.106s     0.0020s    0.0088s

  Parallel GC work balance: 38.84% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    1.453s  (  1.298s elapsed)
  GC      time    1.562s  (  0.470s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    3.016s  (  1.770s elapsed)

  Alloc rate    3,490,822,727 bytes per MUT second

  Productivity  48.2% of total user, 73.3% of total elapsed
